<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        *{
            padding:0px;
            margin:0px
        }
        header{
            background-image: url("imagens/wallpaper002.jpg");
            height: 200px;
            color:rgb(238, 238, 238);
            font-size:26px;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 100px;
            width:100%
           
        }
        div{
            border-bottom:1px solid black;  
            border-radius: 3px ;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <h1>Company  Sliss</h1>
        </header>
    </div>
</body>
</html>