<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do fundo </title>
    <style>
        header{
            height:30vh;
            
            background-image:url(imagens/vikings\ pronto.png);
            background-size:150px;
            background-repeat:no-repeat;
            background-position: center center;
        }    
        header h1{
            position:relative;
            text-align: center;
            top: 158px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
            
        body{
            background-color:rgb(80, 80, 80);
         }   
                        
        div{
            padding:70px;
            background-color:rgb(129, 129, 123);
            max-width: 600px;
            min-height:500px;
            margin:auto;
            border-radius:15px;
            border:1px solid rgba(0, 0, 0, 0.555);
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.575);
            padding:2px;
            width:100%;
           
        }
            
        
        main{
            background-color:rgb(216, 24, 24);
        }

    </style>
</head>

<body>
    <div>
        <header>
            <h1>Testando</h1>
        </header>
    </div>
    <main>
        <p>exemplo</p>
    </main>
</body>
</html>